<!DOCTYPE html>
<html>
<head>
    <title>Google Drive BPMN</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/ico" href="static/logo.ico">
    <!-- required modeler styles -->
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@8.7.3/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@8.7.3/dist/assets/bpmn-font/css/bpmn.css">

    <!-- modeler distro -->
    <script src="https://unpkg.com/bpmn-js@8.7.3/dist/bpmn-modeler.development.js"></script>

    <!-- ajax bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
        var jQuery_1_11_2 = $.noConflict(true);
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- local files -->
    <link rel="stylesheet" href="static/main.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-light justify-content-between">
    <span class="navbar-brand">BPMN editor</span>
    <div class="abs-center-x">
        <h5 id="navbar_title" class="nav-item"></h5>
    </div>
    <div class="form-inline my-2 my-lg-0">
        <button id="authorize_button" class="btn btn-outline-primary my-2 my-sm-0" type="button">Authorize</button>
        <button id="signout_button" class="btn btn-outline-danger my-2 my-sm-0" type="button">Sign Out</button>
    </div>
</nav>

<!-- VIEWER -->
<div id="canvas"></div>

<!-- FOOTER BUTTONS -->
<div id="buttons">
    <button id="save" class="btn btn-primary">Save</button>
    <button id="save2" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Save as</button>
    <button id="create" class="btn btn-primary">Create new</button>
</div>

<!-- MODAL WINDOW -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Select the folder</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="list-group list-group-flush">
                    <div id="files" class="list-group-item">
                    </div>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="input-folder">Folder</span>
                </div>
                <input type="text" class="form-control" id="file-input" placeholder="file.bpmn" value="" required>
                <div class="input-group-append">
                    <button id="save_as" class="btn btn-outline-primary" type="button">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // prevent upload window
    window.addEventListener('beforeunload',(event) => {
        event.preventDefault();
        event.returnValue = '';
    });
    // gapi init parameters
    let CLIENT_ID = "";
    let DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];
    let SCOPES = 'https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.install';

    // buttons
    let authorizeButton = document.getElementById('authorize_button');
    let signOutButton = document.getElementById('signout_button');
    let save_button = document.getElementById('save');
    let save_as_button = document.getElementById('save_as');
    let create_new_button = document.getElementById('create');
    let file_id = "";
    let file_id_name = {};

    let folder_id_name = {};
    let folder_tree = [];
    let folders = [];
    let folder_root = "";

    let nest_tree;

    let bpmnModeler = new BpmnJS({
        container: '#canvas',
        keyboard: {
            bindTo: window
        }
    });

    /**
     *  On load, called to load the auth2 library and API client library.
     */
    function handleClientLoad() {
        gapi.load('client:auth2', initClient);
    }

    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
        $.getJSON("credentials/credentials.json", function (json){
            CLIENT_ID = json["client_id"]
        }).then(function(){
            gapi.client.init({
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function () {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);

                // Handle the initial sign-in state.
                updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                authorizeButton.onclick = handleAuthClick;
                signOutButton.onclick = handleSignOutClick;
                save_button.onclick = saveInfo;
                save_as_button.onclick = saveNewFile;
                create_new_button.onclick = createNewFile;
            }, function(error) {
                console.error(error);
            });
        });
    }

    function updateSignInStatus(isSignedIn) {
        if (isSignedIn) {
            authorizeButton.innerText = "Authorize";
            authorizeButton.setAttribute("class", "btn btn-success my-2 my-sm-0");
            authorizeButton.setAttribute("disabled", undefined);

            if (signOutButton.hasAttribute("disabled")) signOutButton.removeAttribute("disabled");

            if (save_button.hasAttribute("disabled")) save_button.removeAttribute("disabled");
            let save_button_2 = document.getElementById("save2");
            if (save_button_2.hasAttribute("disabled")) save_button_2.removeAttribute("disabled");
            if (create_new_button.hasAttribute("disabled")) create_new_button.removeAttribute("disabled");

            $("#canvas").show();
            listFiles();
        } else {
            $("#navbar_title").text('Sign in please');
            authorizeButton.innerText = "Sign in";
            authorizeButton.setAttribute("class", "btn btn-outline-primary my-2 my-sm-0");
            if (authorizeButton.hasAttribute("disabled")) authorizeButton.removeAttribute("disabled");

            signOutButton.setAttribute("disabled", undefined);
            signOutButton.set

            $("#files").empty();
            file_id_name = {};
            folder_id_name = {};
            folder_tree = [];
            folders = [];

            save_button.setAttribute("disabled", undefined);
            let save_button_2 = document.getElementById("save2");
            save_button_2.setAttribute("disabled", undefined);
            create_new_button.setAttribute("disabled", undefined);

            $("#canvas").hide();
            createNewFile(false);
        }
    }

    function handleAuthClick() {
        gapi.auth2.getAuthInstance().signIn();
    }

    function handleSignOutClick() {
        gapi.auth2.getAuthInstance().signOut();
    }

    function createNewFile(title_flag=true){
        file_id = "";
        if (! save_button.hasAttribute("disabled")) save_button.setAttribute("disabled", undefined);
        if (title_flag) $("#navbar_title").text('');
        fetch('static/empty.xml').then(response => response.text()).then(text => openDiagram(text));
    }

    async function saveNewFile(){
        let input = document.getElementById('file-input');
        let folder = input.hasAttribute("folder-id") ? input.getAttribute("folder-id") : folder_root;

        let fileContent = await bpmnModeler.saveXML({format: true});
        let file = new Blob([fileContent['xml']], {type: 'text/plain'});

        let file_name = input.value;
        if (! file_name) {
            alert("Please write the file name.");
            return;
        }
        if (! file_name.endsWith('.bpmn')) file_name = file_name + '.bpmn';

        let metadata = {
            'name': file_name,
            'mimeType': 'text/plain',
            'parents': [folder],
        };

        let accessToken = gapi.auth.getToken().access_token;
        let form = new FormData();
        form.append('metadata', new Blob([JSON.stringify(metadata)], {type: 'application/json'}));
        form.append('file', file);

        let xhr = new XMLHttpRequest();
        xhr.open('post', 'https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&fields=id');
        xhr.setRequestHeader('Authorization', 'Bearer ' + accessToken);
        xhr.responseType = 'json';
        xhr.onload = () => {
            file_id = xhr.response.id;
        };
        xhr.send(form);

        $("#navbar_title").text(file_name);
        if (save_button.hasAttribute("disabled")) save_button.removeAttribute("disabled");
        alert("Save successfully");
        jQuery_1_11_2("#exampleModal").modal('hide');
    }


    function selectFile(el){
        $("#input-folder").text(el.getAttribute("name"));
        $("#file-input").attr("folder-id", el.getAttribute("id"));
    }

    async function saveInfo(){
        try {
            let result = await bpmnModeler.saveXML({format: true});
            let contentBlob = new Blob([result['xml']], {type: 'text/plain'});
            let xhr = new XMLHttpRequest();
            xhr.responseType = 'json';
            xhr.open('PATCH', 'https://www.googleapis.com/upload/drive/v3/files/' + file_id + '?uploadType=media');
            xhr.setRequestHeader('Authorization', 'Bearer ' + gapi.auth.getToken().access_token);
            xhr.send(contentBlob);
            alert("Save successfully");
        } catch(err) {
            console.error(err);
        }
    }

    function helper(parent, arr, acc){
        for (let el in arr){
            let new_a = document.createElement("a");
            new_a.setAttribute("class", "btn px-" + acc);
            new_a.textContent = folder_id_name[arr[el].id];

            if(arr[el].children.length !== 0){
                let randomID = (Math.random() + 1).toString(36).substring(7);
                new_a.setAttribute("href", "#" + randomID);
                new_a.setAttribute("class", "btn collapsed px-"+acc);
                new_a.setAttribute("data-toggle", "collapse");
                new_a.setAttribute("role", "button");
                new_a.setAttribute("aria-expanded", "true");

                let new_span = document.createElement("span");
                new_span.setAttribute("class", "mr-3");
                new_a.appendChild(new_span);

                let new_div = document.createElement("div");
                new_div.setAttribute("class", "collapse");
                new_div.setAttribute("id", randomID);

                helper(new_div, arr[el].children, acc+2);
                let new_div_a = document.createElement("div");
                new_div_a.setAttribute("class", "div-a list-group-item-action");
                new_div_a.appendChild(new_a);
                new_div_a.setAttribute("id", arr[el].id);
                new_div_a.setAttribute("name", folder_id_name[arr[el].id]);
                new_div_a.setAttribute("onclick", "selectFile(this)");


                parent.appendChild(new_div_a);
                parent.appendChild(new_div);
            } else {
                new_a.setAttribute("href", "#");
                let new_div_a = document.createElement("div");
                new_div_a.setAttribute("class", "div-a list-group-item-action");
                new_div_a.appendChild(new_a);
                new_div_a.setAttribute("id", arr[el].id);
                new_div_a.setAttribute("name", folder_id_name[arr[el].id]);
                new_div_a.setAttribute("onclick", "selectFile(this)");
                parent.appendChild(new_div_a);
            }
        }
    }

    function createList(){
        let content = document.getElementById("files");
        if (nest_tree.length !== 0 ) {
            helper(content, nest_tree, 0);
        }
    }

    function listFiles() {
        gapi.client.drive.files.get({fileId: "root"}).then(function(response){
            folder_root = response.result.id;
            folder_id_name[folder_root] = "root";
        });
        gapi.client.drive.files.list({
            spaces: 'drive',
            pageSize: 1000,
            fields: "*"
        }).then(function(response) {
            let files = response.result.files;
            if (files && files.length > 0) {
                for (let idx in files) {
                    if (files[idx].mimeType === "application/vnd.google-apps.folder" && files[idx].capabilities.canAddChildren) {
                        folder_id_name[files[idx].id] = files[idx].name;
                        if (files[idx].hasOwnProperty('parents')){
                            folder_tree.push({id:files[idx].id, parent_id:files[idx].parents[0]});
                        } else {
                            folder_tree.push({id:files[idx].id, parent_id:null});
                        }
                    }
                    if (files[idx].name.includes(".bpmn")){
                        file_id_name[files[idx].id] = files[idx].name;
                    }
                }
                folder_tree.push({id:folder_root, parent_id:null});
                const nest = (items, id = null, link = 'parent_id') => items.filter(item => item[link] === id).map(item => ({ ...item, children: nest(items, item.id) }));
                nest_tree = nest(folder_tree);
                nest_tree.sort();
                nest_tree.reverse();
                createList();
            }
            readFile();
        });
    }

    function readFile() {
        try {
            let search_params = window.location.search;
            let state = "";
            if (search_params !== ""){
                state = JSON.parse(decodeURIComponent(search_params.replace('?state=', '')));
            }
            if (state.action === 'open' && search_params !== "") {
                file_id = state.ids[0];
                gapi.client.drive.files.get({
                    fileId: file_id,
                    alt: "media"
                }).then(function (response){
                    if (save_button.hasAttribute("disabled")) save_button.removeAttribute("disabled");
                    openDiagram(response.body);
                    $("#navbar_title").text(file_id_name[file_id]);
                });
            }
            else if (state.action === 'create' || search_params === ""){
                createNewFile();
            }
            else {
                console.info("Unhandled action");
            }
        } catch (err) {
            console.error('Could not import BPMN 2.0 diagram from uri', err);
        }
    }

    async function openDiagram(bpmnXML) {
        try {
            await bpmnModeler.importXML(bpmnXML);
            let canvas = bpmnModeler.get('canvas');
            canvas.zoom('fit-viewport');
        } catch (err) {
            console.error('could not import BPMN 2.0 diagram', err);
        }
    }
</script>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>
